# LabCubesPatho

./: LabCubes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
$tf/: pendingchanges.tf1  pendingchanges.tfb  properties.tf1
LabCubes/: Program.cs  Startup.cs
LabCubes.API/: Dockerfile  LabCubes.API.csproj  Program.cs  Startup.cs  appsettings.json
LabCubes.API/Controllers/: ValuesController.cs
LabCubes.API/Properties/: launchSettings.json
LabCubes.Data/: IRepository.cs  LabCubes.Data.csproj  LabCubesDBContext.cs  Repository.cs  UnitOfWork.cs
LabCubes.Data/Abstraction/: CommonProperties.cs
LabCubes.Data/Entity/: PatientInfo.cs  Person.cs  ReportType.cs
LabCubes.Data/Migrations/: 20170722114626_InitialCreate.Designer.cs  20170722114626_InitialCreate.cs  LabCubesDBContextModelSnapshot.cs
LabCubes.Models/Models/: PersonModel.cs
LabCubes.Services/: LabCubes.Services.csproj
LabCubes.Services/Interface/: IPersonService.cs
LabCubes.Services/Services/: PersonService.cs
LabCubes.Utilities/: AppSettings.cs  Common.cs  Constants.cs
LabCubes/Properties/: launchSettings.json
